events {}

http {
    upstream backend {
        server mlops-app-1:8000;
        server mlops-app-2:8000;
        server mlops-app-3:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}